
button.SSNBTN_01=auth/session/login
button.SSNBTN_01.method=POST
button.SSNBTN_01.requiresAuth=false

button.SSNBTN_02=auth/session/logout
button.SSNBTN_02.method=POST
button.SSNBTN_02.requiresAuth=true


button.VSBTN_00=config/vista/all
button.VSBTN_00.method=GET
button.VSBTN_00.requiresAuth=true

button.VSBTN_01=config/vista/create
button.VSBTN_01.method=POST
button.VSBTN_01.requiresAuth=true

button.VSBTN_02=config/vista/update/{param}
button.VSBTN_02.method=PUT
button.VSBTN_02.requiresAuth=true

button.VSBTN_03=config/vista/delete/{param}
button.VSBTN_03.method=DELETE
button.VSBTN_03.requiresAuth=true

button.VSBTN_04=config/vista/find/{param}
button.VSBTN_04.method=GET
button.VSBTN_04.requiresAuth=true

button.VSBTN_05=config/vista/estados
button.VSBTN_05.method=GET
button.VSBTN_05.requiresAuth=true

button.VSBTN_06=config/vista/modulos
button.VSBTN_06.method=GET
button.VSBTN_06.requiresAuth=true

button.VSBTN_07=config/vista/acciones/{param}
button.VSBTN_07.method=GET
button.VSBTN_07.requiresAuth=true

button.VSBTN_08=config/vista/createaction
button.VSBTN_08.method=POST
button.VSBTN_08.requiresAuth=true

button.VSBTN_09=config/vista/deleteaction/{param}
button.VSBTN_09.method=DELETE
button.VSBTN_09.requiresAuth=true

button.MDLBTN_00=view
button.MDLBTN_00.method=GET
button.MDLBTN_00.requiresAuth=true

button.MDLBTN_01=config/modulo/all
button.MDLBTN_01.method=GET
button.MDLBTN_01.requiresAuth=true

button.MDLBTN_02=config/modulo/create
button.MDLBTN_02.method=POST
button.MDLBTN_02.requiresAuth=true

button.MDLBTN_03=config/modulo/update
button.MDLBTN_03.method=PUT
button.MDLBTN_03.requiresAuth=true

button.MDLBTN_04=config/modulo/delete/{param}
button.MDLBTN_04.method=DELETE
button.MDLBTN_04.requiresAuth=true

button.MDLBTN_05=config/modulo/find/{param}
button.MDLBTN_05.method=GET
button.MDLBTN_05.requiresAuth=true

button.MDLBTN_06=config/modulo/estados
button.MDLBTN_06.method=GET
button.MDLBTN_06.requiresAuth=true

button.USRBTN_01=config/user/cargarUsuarios
button.USRBTN_01.method=GET
button.USRBTN_01.requiresAuth=true

button.USRBTN_02=config/user/crearUsuario
button.USRBTN_02.method=POST
button.USRBTN_02.requiresAuth=true

button.USRBTN_03=config/user/actualizarUsuario
button.USRBTN_03.method=PUT
button.USRBTN_03.requiresAuth=true

button.USRBTN_04=config/user/eliminarUsuario/{param}
button.USRBTN_04.method=DELETE
button.USRBTN_04.requiresAuth=true

button.USRBTN_05=config/user/buscarUsuario/{param}
button.USRBTN_05.method=GET
button.USRBTN_05.requiresAuth=true

button.USRBTN_06=config/user/usuarioRoles
button.USRBTN_06.method=GET
button.USRBTN_06.requiresAuth=true

button.USRBTN_07=config/user/estadoUsuario
button.USRBTN_07.method=GET
button.USRBTN_07.requiresAuth=true

button.PRMBTN_01=config/permisos/find/{param}
button.PRMBTN_01.method=GET
button.PRMBTN_01.requiresAuth=true

button.PRMBTN_02=config/permisos/create
button.PRMBTN_02.method=POST
button.PRMBTN_02.requiresAuth=true

button.PRMBTN_03=config/permisos/delete/{param}
button.PRMBTN_03.method=DELETE
button.PRMBTN_03.requiresAuth=true

button.PRMBTN_04=config/permisos/findbyuser/{param}
button.PRMBTN_04.method=GET
button.PRMBTN_04.requiresAuth=true

button.PRMBTN_05=config/permisos/moduloslist
button.PRMBTN_05.method=GET
button.PRMBTN_05.requiresAuth=true

button.PRMBTN_06=config/permisos/vistasbymodulo/{param}
button.PRMBTN_06.method=GET
button.PRMBTN_06.requiresAuth=true

button.PRMBTN_07=config/permisos/accionesbyvista/{param}
button.PRMBTN_07.method=GET
button.PRMBTN_07.requiresAuth=true

button.PRMBTN_08=config/permisos/tipostiempo
button.PRMBTN_08.method=GET
button.PRMBTN_08.requiresAuth=true

